{
    "configurations": [
        {   "name": "cmake_prop",
            "compileCommands": "~/ros2_ws/build/crospi_core/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}